<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>compara pesos e pre os</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <script src="https://use.fontawesome.com/e06486594d.js"></script>


  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="item">
      <input type="text" id="item" value="" placeholder="O que está comprando?">
      <!-- <i class="fa fa-camera"></i> -->
      <!-- Ideia de reconhecimento de tag de preço, com nome, peso, codigo de barras, etc -->

      <!-- Idéia de seleção a partir de uma lista de itens já no BD ou lista -->
      <!-- <input type="text" list="cars" placeholder="Achocolatado"/>
      <datalist id="cars">
      <option>Volvo</option>
      <option>Saab</option>
      <option>Mercedes</option>
      <option>Audi</option>
    </datalist> -->
  </div>
    <div id="card" class="card">
      <!-- <div class="dropdown">
        <button  type="button" name="remove"
        id="myDropdown"
        class="dropbtn remove"
        onclick="myFunction()">
          <i class="fa fa-ellipsis-v"></i>
        </button>
          <div id="myDropdown" class="dropdown-content">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
          </div>
      </div> -->


      <div class="dropdown remove">
      <button
        type="button" name="remove"
        onclick="myFunction()"
        class="dropbtn remove">
          <i class="fa fa-ellipsis-v"></i>
      </button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#home"
          onclick="remove_card()">
            Remover item</a>
          <!-- <a href="#about">Duplicar item</a> -->
        </div>
      </div>


      <div class="qtd">
        Quantidade
        <input type="number" id="myNumber" value="1">
      </div>
      <div class="emb">
        Embalagem
        <select class="" name="pacote">
          <option value="Pacote">Pacote</option>
          <option value="Lata">Lata</option>
          <option value="Caixa">Caixa</option>
          <option value="Garrafa">Garrafa</option>
        </select>
      </div>
      <div class="preco">
        Preço
        <span>R$</span>
        <input id="preco" type="number" step="any" name="preco">
      </div>
      <div class="peso">
        Peso
        <!-- <span>200</span> -->
        <input id="peso" type="number" name="peso">
      </div>
      <div class="unidade">
        Unidade de medida
        <select class="" name="unidade">
          <option value="Pacote">gramas</option>
          <option value="Lata">quilo</option>
          <option value="Caixa">ml</option>
          <option value="Garrafa">litro</option>
        </select>
      </div>
      <div class="preco_grama">
        Preço da grama:
        <span id="preco_grama" ></span>
        <!-- R$0,01395 -->
      </div>
      <div class="decisao">
        Vai levar?<input type="checkbox" name="decide" value="">
      </div>
      <button type="button" name="button"
      onclick="calc_item()">calcular</button>
    </div>

    <div id="clone"></div>

    <button onclick="add_card()" class="add" type="button" name="add"><i class="fa fa-plus-circle"></i></button>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
